# scalatra-swagger-template

./: .gitignore  .scalafmt.conf  README.md  pom.xml
src/main/scala/silverstar/: ScalatraBootstrap.scala
src/main/scala/silverstar/servlet/: MyServlet.scala
